# playground

./: build.gradle  settings.gradle
api/: build.gradle
api/http/: user.http
api/src/main/kotlin/com/sumfi/playground/api/: ApiApplication.kt
api/src/main/kotlin/com/sumfi/playground/api/app/user/: UserRestController.kt
api/src/test/kotlin/com/sumfi/playground/api/: ApiApplicationTests.kt
core/: build.gradle
core/schema/mysql/: user.sql
core/src/main/kotlin/com/sumfi/playground/core/app/user/model/: User.kt
core/src/main/kotlin/com/sumfi/playground/core/app/user/repository/: UserRepository.kt
core/src/main/kotlin/com/sumfi/playground/core/app/user/service/: UserService.kt
core/src/main/kotlin/com/sumfi/playground/core/config/r2dbc/: R2dbcConfig.kt  R2dbcConnectionFactoryConfig.kt  SumfiConnectionRouterFactory.kt
core/src/main/resources/local/: application-core.yml
core/src/test/kotlin/com/sumfi/playground/core/: CoreApplicationTests.kt
